<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .menu_sections {
            display: block;
            float: left;
            border: 3px solid black;
            position: relative;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px 10px 0 10px;
        }
        .menu_title {
            border: 3px solid black;
            padding: 5px 10px;
            position: absolute;
            right: -3px;
            top: -23px;
        }
        p {
            text-align: justify;
            padding-top: 20px;
        }
        #chicken_title {
            background-color: rgb(119, 184, 184);
        }
        #beef_title {
            background-color: rgb(204, 80, 80);
        }
        #sushi_title {
            background-color: rgb(189, 189, 47);
        }
        @media (min-width:992px) {
            .menu_sections {
                margin-left: 1.66%;
                margin-right: 1.66%;
                width: 30%;
            }
        }
        @media (min-width:768px) and (max-width:991px) {
            #chicken_section, #beef_section {
                margin-left: 2.5%;
                margin-right: 2.5%;
                width: 45%;                                
            }
            #sushi_section {
                margin-left: 2.5%;
                margin-right: 2.5%;
            }
        }
        @media (max-width:767px) {
            .menu_sections {
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="menu_sections" id="chicken_section">
        <h2 class="menu_title" id="chicken_title">Chicken</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam doloremque, similique pariatur nulla eaque assumenda dicta quis numquam. Repudiandae, quidem eaque? Minus repellat commodi soluta.</p>
        </div>
    <div class="menu_sections" id="beef_section">
        <h2 class="menu_title" id="beef_title">Beef</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam doloremque, similique pariatur nulla eaque assumenda dicta quis numquam. Repudiandae, quidem eaque? Minus repellat commodi soluta.</p>
        </div>
    <div class="menu_sections" id="sushi_section">
        <h2 class="menu_title" id="sushi_title">Sushi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam doloremque, similique pariatur nulla eaque assumenda dicta quis numquam. Repudiandae, quidem eaque? Minus repellat commodi soluta.</p>
        </div>
</body>
</html>